# copy the contents here to a .env file and modify as necessary.
# note that Laravel does not override already set/existing environment variables
# with values in .env. this means that if you've defined
# environment variables in e.g. a Dockerfile, then these will be used,
# regardless of the contents of the .env file.
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i/FSGSqtDXCyel3SO4x+2MUXAohXEyQClsrc5Q9H2fY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=null
DB_PORT=null
DB_DATABASE=database/database.sqlite
DB_USERNAME=null
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# we normally really shouldn't have keys/secrets like these stored
# on a Git repository, but there's not much we can do since everything
# is supposed to run locally by just git cloning and doing docker compose up,
# without any additional setup.
GITHUB_CLIENT_ID=fc0584f4500c2f10422c
GITHUB_CLIENT_SECRET=14911cbb50ca2adce7106d09a25e3edb28956076